# ContactBook

./: .gitignore  ContactBook.sln  Examen.sln  README.md
.github/workflows/: CD.yml  CI.yml  dotnet.yml
BIZ/: EstadoCivilManager.cs  GenericManager.cs
BIZ/Factory/: FactoryManager.cs  FactoryRepository.cs
COMMON/Interfaces/: IEstadoCivilManager.cs  IGenericManager.cs  IGenericRepository.cs
COMMON/Models/: TipoContacto.cs
Core/Examen.Core/: EntidadExtensions.cs
Core/Examen.Core/BIZ/: ContactoManager.cs  EstadoCivilManager.cs  GenericManager.cs  TipoContactoManager.cs  UsuarioManager.cs
Core/Examen.Core/DAL/: Connection.cs  GenericRepository.cs  IDataReaderExtensions.cs
Data/: Connection.cs  GenericRepository.cs  IDataReaderExtensions.cs
Examen/: App.config  Config.config  DetallesContacto.Designer.cs  Form1.Designer.cs  Form1.resx
Examen.Core/: Examen.Core.csproj
Examen.Core/BIZ/: GenericManager.cs
Examen.Vue/: Examen.Vue.csproj  IServicesCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
Examen.Vue/Controllers/: WeatherForecastController.cs
Examen.Vue/Properties/: launchSettings.json
Examen.Vue/clientapp/public/: index.html
Test/Examen.Tests/: Examen.Tests.csproj  IntegrationControllerTest.cs  PriorityOrder.cs  TestPriorityAttribute.cs  UnitTest1.cs  Utils.cs  appsettings.json
UI/Web/Examen.Vue/: .eslintrc.js  ContactBook.Vue.csproj  DbContextEFCore.cs  Examen.Vue.csproj  IServicesCollectionExtensions.cs  Program.cs  ServicesCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
UI/Web/Examen.Vue/Controllers/: ContactoController.cs  EstadoCivilController.cs  FileController.cs  TipoContactoController.cs  UsuarioController.cs  WeatherForecastController.cs
UI/Web/Examen.Vue/Controllers/Authentication/: AuthenticationController.cs
UI/Web/Examen.Vue/Migrations/: 20220413175142_initial.Designer.cs  20220413175142_initial.cs  20220413224704_CreateSps.Designer.cs  20220413224704_CreateSps.cs  20220414191408_newTables.Designer.cs  20220414191408_newTables.cs  20220421160337_FixSpTipoContacto.Designer.cs  20220421160337_FixSpTipoContacto.cs  20220421171925_AddContactoTable.Designer.cs  20220421171925_AddContactoTable.cs  20220421173248_FixSpAgendaWinForm.Designer.cs  20220421173248_FixSpAgendaWinForm.cs  DbContextEFCoreModelSnapshot.cs
UI/Web/Examen.Vue/Modelos/: AuthenticationModel.cs  LoginRequest.cs  TokenAuthenticationService .cs  TokenClient.cs  TokenManagement.cs  UserService .cs
UI/Web/Examen.Vue/Properties/: launchSettings.json
UI/Web/Examen.Vue/clientapp/: .eslintrc.js  package.json
UI/Web/Examen.Vue/clientapp/public/: index.html
UI/Web/Examen.Vue/clientapp/src/: App.vue  main.js  menu.js
UI/Web/Examen.Vue/clientapp/src/API/: API.js  TipoContacto.js  Usuario.js  request.js
UI/Web/Examen.Vue/clientapp/src/auth/: auth.js
UI/Web/Examen.Vue/clientapp/src/components/: Forky.vue
UI/Web/Examen.Vue/clientapp/src/components/AppBar/: AppBar.vue  AppBarStore.js
UI/Web/Examen.Vue/clientapp/src/components/EstadoCivil-Form/: EstadoCovil-Form.vue
UI/Web/Examen.Vue/clientapp/src/components/Login/: Login.vue  LoginStore.js
UI/Web/Examen.Vue/clientapp/src/components/Project/: Project.vue
UI/Web/Examen.Vue/clientapp/src/components/Registro/: Registro.vue  RegistroStore.js
UI/Web/Examen.Vue/clientapp/src/components/Snackbar/: SnackStore.js  Snackbar.vue
UI/Web/Examen.Vue/clientapp/src/components/Usuario-Form/: Usuario-Form-Store.js  Usuario-Form.vue
UI/Web/Examen.Vue/clientapp/src/components/btnCrud/: btnCrud.vue
UI/Web/Examen.Vue/clientapp/src/components/dataTable/: dataTable.vue
UI/Web/Examen.Vue/clientapp/src/components/popup/: popup.vue
UI/Web/Examen.Vue/clientapp/src/components/sliderBar/: SliderBar.vue  slidebarStore.js
UI/Web/Examen.Vue/clientapp/src/components/tipoContacto-Form/: tipoContacto-Form.vue  tipoContacto-FormStore.js
UI/Web/Examen.Vue/clientapp/src/plugins/: vuetify.js
UI/Web/Examen.Vue/clientapp/src/router/: index.js
UI/Web/Examen.Vue/clientapp/src/store/: index.js
UI/Web/Examen.Vue/clientapp/src/utils/: validators.js
UI/Web/Examen.Vue/clientapp/src/views/: About.vue  CSS.vue  CSSView.vue  Home.vue  LoginView.vue  Search.vue
UI/Web/Examen.Vue/clientapp/src/views/EstadoCivil/: EstadoCivil.vue  EstadoCivilStore.js
UI/Web/Examen.Vue/clientapp/src/views/New/: New.vue  viewStore.js
UI/Web/Examen.Vue/clientapp/src/views/TipoContacto/: TipoContacto.vue  TipoContactoStore.js
UI/Web/Examen.Vue/clientapp/src/views/uploadFile/: UploadStore.js  uploadFile.vue
UI/Web/Examen.Vue/clientapp/src/views/users/: UserStore.js  UserView.vue
UI/Web/Examen.Vue/interfaces/: IAuthenticateService.cs  IUserService.cs
UI/WinForms/Examen/: Examen.csproj  (+3 more)
(+32 files in other folders)
